
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Verdana', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/*--Utilities--*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    z-index: 100;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #fff;
    color: dodgerblue;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff;
}

.btn:hover {
    background-color: #369;
    color:#003333;
}

/*--Contact Form--*/
.showcase {
    height: 400px;
    background-color: #003366;
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase-text h1 {
    font-size: 60px;
}

/*--Navigation Section--*/

.topnav {
    background-color: #333;
    height: 70px;
}

.topnav .flex {
    justify-content: space-between;
}

.topnav ul {
    display: flex;
}

.topnav a {
    color: #003366;;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    margin: 0 5px;
}

a:hover {
    background-color: #369;
    color:#003333;
}

/*--about--*/

.about {
    height: 600px;
    background-color: #003399;
    color: #fff;
    position: relative;
}

.about .grid {
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    overflow: visible;
}

.flex-container {
    display: flex;
    border-radius: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    padding: 2em;
    width: 450px;
    margin-right: 20px;
}

.flex-container .card {
    overflow: visible;
}

.titleabout {
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: right;
}

.textboxinner1 {
    text-align: justify;
}

.subtitle1 .subtitle2 .subtitle3 {
    font-size: 60px;
    font-weight: 600;
    color: #1e5067;
}

.highlight {
    color: #1E90FF;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1E90FF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0 10px 0;
}

.tab-contents ul li span {
    color: #1E90FF;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block
}


/*Portfolio*/
.portfolio {
    height: 800;
    background-color: #0033cc;
    color: #fff;
    position: relative;
}

.portfolio .container {
    padding-top: 50px;
}

.portfolio .flex {
    flex-wrap: wrap;
    overflow: visible;
}

.portfolio .card {
    text-align: center;
    margin: 18px 10px 40px;
}

.portfolio a {
    color: #003366;;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    margin: 10px 0;
}

/*--Footer--*/
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


/*Tablets*/
@media (max-width: 768px) {
    .grid,
    .showcase .grid, 
    .about .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase,
    .about {
        height: auto;
    }

    .about {
        padding-top: 80px;
    }

    img {
        max-width: 60%;
        height: auto;
        border-radius: 15px;
        margin-left: 5rem;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }

}

/*Mobile*/
@media (max-width: 500px) {
    .topnav {
        height: 110px;
    }
    .topnav .flex {
        flex-direction: column;
    }
    .topnav ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}